public class HelloWorld{

     public static void main(String []args){
     
     /*EXEMPLE*/
     int arr[] = new int [7];
     arr[0] = 5;
     arr[1] = 6;
     arr[2] = 4;
     arr[3] = 7;
     arr[4] = 9;
     arr[5] = 8;
     arr[6] = 8;
     
     int DataFinal[] = new int [2];
     
     DataFinal = quickSort(arr,arr[0], arr[6]);
    
    
    
     System.out.println(DataFinal[0]);

     }
     
     
    static int recursivite( int arr[], int left, int right)
    {
      
      int i = left, j = right;
      int tmp;
      int pivot = arr[(left + right) / 2];
     
      while (i <= j) {
            while (arr[i] < pivot && i < arr.length-1 )
                  i++;
                  }
            while (arr[j] > pivot)
                  j--;
            if (i <= j) {
                  tmp = arr[i];
                  arr[i] = arr[j];
                  arr[j] = tmp;
                  i++;
                  j--;
            }
             return i;
    }
      

    
    static int [] quickSort(int arr[], int left, int right) {
      
      int index = recursivite(arr, left, right);
     
    
      if (left < index - 1)
            quickSort(arr, left, index - 1);
      if (index < right)
            quickSort(arr, index, right);
      
        int Data[] = new int [2];
        Data[0] = 5;
        Data[1] = 6;
        
        return Data;
      }
}